<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kaustubh gupta</title>
  <link rel = "icon" href = 
  "a.jpg" 
          type = "image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
  <style>
    * {
      font-family: "Press Start 2P", cursive;
      box-sizing: border-box;
    }

    body {
      background-color: #022a30;
    }

    h1 {
      margin: 0;
    }

    .button {
      border: none;
      color: black;
      padding: 5px 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 5px 5px;
      cursor: pointer;
      width: 100px;
    }
    button:hover {
      background-color: #e90a0a;
    }
    .typewriter {
      overflow: hidden; /* Ensures the content is not revealed until the animation */
      border-right: 0.15em solid orange; /* The typwriter cursor */
      white-space: nowrap; /* Keeps the content on a single line */
      margin: 0 auto; /* Gives that scrolling effect as the typing happens */
      letter-spacing: 0.05em; /* Adjust as needed */
      animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
    }

    /* The typing effect */
    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {
      from,
      to {
        border-color: transparent;
      }
      50% {
        border-color: orange;
      }
    }

    /* Style all font awesome icons */
    .fa {
      padding: 10px;
      font-size: 25px;
      width: 50px;
      text-align: center;
      text-decoration: none;
    }

    /* Add a hover effect if you want */
    .fa:hover {
      opacity: 0.7;
    }

    /* Set a specific color for each brand */

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-twitter {
      background: #55acee;
      color: white;
    }
    
  </style>
  <meta charset="UTF-8" />
</head>
<body>
  <div class="main" style="display: inline-block; position: relative">
    <div
      id="overlappingDiv"
      style="
        background-color: #022a30;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        pointer-events: none;
        z-index: 10;
      "
    ></div>

    <canvas></canvas>
    <div
    id="characterDialogueBox"
    style="
      background-color: rgb(148, 200, 246);
      height: 80px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      border-top: 4px black solid;
      display: none;
      padding: 12px;
    "
  ></div>

    <div
      id="userInterface"
      style="
        background-color: #022a30;
        height: 900px;
        width: 1024px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
      "
    >
      <table
        id="about"
        border="0"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor=" #022a30"
      >
        <tr>
          <td>
            <table
              border="0"
              cellpadding="15"
              cellspacing="0"
              width="100%"
              align="center"
            >
              <tr>
                <td height="100" align="center" valign="middle" colspan="2">
                  <font face="Verdana" size="14" color="lightgreen">
                    <div class="typewriter">About Me</div>
                  </font>
                  <br />
                </td>
              </tr>

              <tr>
                <td width="30%" valign="top">
                  <img
                    src="a.jpg"
                    width="250"
                    height="300"
                    style="
                      border: 1px solid #ddd;
                      border-radius: 4px;
                      padding: 5px;
                    "
                  />
                </td>

                <td width="70%">
                  <font face="Verdana" size="4" color="#9aff58">
                    Thanks for your interest, here is a quick story of me.
                    <br >
                    Hello! My name is Kaustubh Gupta and I am a student with a
                    passion for using data to solve complex problems and drive
                    business value. I have a strong background in statistics,
                    programming, and machine learning, and I am always looking
                    for new ways to apply these skills to real-world problems. I
                    am also exploring different dimensions of Quantum Computing.

                    <br >
                    <br>

                    I am pursuing bachelors in field of Computer Science and
                    Information Technology and have since gained extensive
                    experience in data analysis, data visualization, and
                    predictive modeling. Over the course of my career, I have
                    worked with a wide range of data sets and have developed
                    expertise in a variety of programming languages and tools,
                    including Python,C,Tensorflow,Sklearn,PowerBI, Qiskit,LINUX
                    and database as well.
                    This game is basically one of my
                     Web project which is
                                built using javascript,html and css.
                    <br>
                    <br />
                    Thanks again for visting my game!
                  </font>
                </td>
              </tr>
            </table>
            <br color="black" />
            <br color="black" />
            <br color="black" />
          </td>
        </tr>
      </table>

      <!-- //CONTENT WRAPPER -->

      <div
        id="attacksBox"
        style="
          width: 66.66%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        "
      >
        <button class="button">Back</button>
      </div>
    </div>
  </div>
  <div
    style="
      background-color: #b6cbce;
      height: 576px;
      width: 250px;
      position: fixed;
      top: 0;
      right: 30;
      display: flex;
    "
  >
    <table
      id="Hello"
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#e0f780"
      align="right"
    >
      <tr>
        <td>
          <table
            border="0"
            cellpadding="5"
            cellspacing="0"
            width="90%"
            align="center"
          >
            <tr>
              <td height="80" align="center" valign="middle">
                <font face="Verdana" size="6" color=" #d9b1c3;"> NAMASTE </font>
                <hr color="black" width="200" />
                <font size="6" color="blue">
                  <b>ナマステ</b>
                </font>
              </td>
            </tr>

            <tr>
              <td height="10">
                <font size="2" color="green">
                  Welcome to my game....
                  <br />
                  <br />
                  <font size="3" color="red"> Rules to play: </font>
                  <ul>
                    <li>Use<font size="3" color="red"> w,a,s,d </font>  keys to move around.</li>

                    <li>
                      <br />
                      Search for this portal.
                      <br />
                      <img src="portal.jpg" width="50" height="60" />
                    </li>

                    <li>
                      <br />
                      Move to portal & press <font size="3" color="red"> q </font>to enter .
                    </li>
                    <li>
                      <br />
                      Move to people & press<font size="3" color="red"> spacebar</font> to interact.
                    </li>

                    <li>
                      <br />
                      Use back button to return to game.
                    </li>
                    <li>
                      <br />
                      Click to enable sound. Enjoy the Game!
                    </li>
                    <li>
                      <br />

                      <a
                        href="https://twitter.com/Kaustub25522311"
                        class="fa fa-twitter"
                      ></a>

                      <a
                        href="https://www.linkedin.com/in/kaustubh-gupta-79a65b21b/"
                        class="fa fa-linkedin"
                      ></a>
                    </li>
                  </ul>
                  <br />
                  <br />
                  </font>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
    integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
    integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="intro.js"></script>
  <script src="charactersMapData.js"></script>
  <script src="collisions.js"></script>
  <script src="index.js"></script>
</body>
